_data/navigation.yml (before)
- title: Home
  url: "/"
  side: left

- title: About
  url: "/about/"
  side: left
  dropdown:
  - title: "Governance"
    url: "/about/governance/"
  - title: "Reports"
    url: "/about/reports/"
    
- title: "Connectivity"
  url: "/connectivity/"
  side: left

- title: "eConversation Series"
  url: "/econversations/"
  side: left
  dropdown:
  - title: "IT Series"
    url: "/econversations/it/"
  - title: "General Series"
    url: "/econversations/general/"
  - title: "FAQ: Video conferencing support"
    url: "/econversations/video-support/"
  - title: "FAQ: Video conferencing etiquette"
    url: "/econversations/video-etiquette"
  - title: "FAQ: Video conferencing troubleshooting"
    url: "/econversations/video-trouble/"

- title: "Workshops"
  url: "/workshops/"
  side: left
  dropdown:
  - title: "Programming & Data Analyis"
    url: "/workshops/carpentries/"
  - title: "Carpentries Instructor Training"
    url: "/workshops/instructor-training/"
  - title: "ITIL"
    url: "/workshops/itil/"
  - title: "CSIRT"
    url: "/workshops/csirt/"
  - title: "Network Monitoring"
    url: "/workshops/network/"
  - title: "Research & T&L Enablers"
    url: "/workshops/enablers/"
  - title: "eLearning"
    url: "/workshops/elearning/"
     
- title: "Mentorship"
  url: "/mentorship/"
  side: left
  dropdown:
  - title: "Carpentries Task Force"
    url: "/mentorship/carpentries-tf/"
    
- title: "Funding"
  url: "/funding/"
  side: left
  
- title: "Blog"
  url: "/blog/"
  side: left
  dropdown:
  - title: "Blog Archive"
    url: "/blog/archive/"

- title: "Code of Conduct"
  url: "/coc/"
  side: left

- title: "Search"
  url: "/search/"
  side: right

- title: "Contact"
  url: "/contact/"
  side: right

_data/navigation.yml (after)
- title: Home
  url: "/"
  side: left

- title: About
  url: "/about/"
  side: left
  dropdown:
  - title: "Governance"
    url: "/about/governance/"
  - title: "Reports"
    url: "/about/reports/"
    
- title: "Connectivity"
  url: "/connectivity/"
  side: left

- title: "eConversation Series"
  url: "/econversations/"
  side: left
  dropdown:
  - title: "IT Series"
    url: "/econversations/it/"
  - title: "General Series"
    url: "/econversations/general/"
  - title: "FAQ: Video conferencing support"
    url: "/econversations/video-support/"
  - title: "FAQ: Video conferencing etiquette"
    url: "/econversations/video-etiquette"
  - title: "FAQ: Video conferencing troubleshooting"
    url: "/econversations/video-trouble/"

- title: "Workshops"
  url: "/workshops/"
  side: left
  dropdown:
  - title: "Programming & Data Analyis"
    url: "/workshops/carpentries/"
  - title: "Carpentries Instructor Training"
    url: "/workshops/instructor-training/"
  - title: "ITIL"
    url: "/workshops/itil/"
  - title: "CSIRT"
    url: "/workshops/csirt/"
  - title: "Network Monitoring"
    url: "/workshops/network/"
  - title: "Research & T&L Enablers"
    url: "/workshops/enablers/"
  - title: "eLearning"
    url: "/workshops/elearning/"
     
- title: "Mentorship"
  url: "/mentorship/"
  side: left
  dropdown:
  - title: "Carpentries Task Force"
    url: "/mentorship/carpentries-tf/"
  
- title: "Blog"
  url: "/blog/"
  side: left
  dropdown:
  - title: "Blog Archive"
    url: "/blog/archive/"

- title: "Code of Conduct"
  url: "/coc/"
  side: left

- title: "Search"
  url: "/search/"
  side: right

- title: "Contact"
  url: "/contact/"
  side: right

_data/navigation.yml (diff)
@@ -55,10 +55,6 @@
   dropdown:
   - title: "Carpentries Task Force"
     url: "/mentorship/carpentries-tf/"
-    
-- title: "Funding"
-  url: "/funding/"
-  side: left
   
 - title: "Blog"
   url: "/blog/"
